# ImportPersonData

./: .gitignore  ImportPersonData.sln  README.md
ImportPersonDataLib/: CheckData.cs  DurationExecution.cs  FileDataObject.cs  ImportPersonContext.cs  ImportPersonDataFromDb.cs  SimpleFileLogger.cs  Utils.cs
ImportPersonDataLib.Tests/: .gitignore  CheckDataTests.cs  ForDataDrivenTests.cs  ImportPersonDaoTests.cs  ImportPersonDataLib.Tests.csproj  SimpleFileLoggerTests.cs  UtilsTests.cs
ImportPersonDataLib.Tests/Resources/: logfileTemplate.txt  testData.xml  testDataCsvUtf.csv
ImportPersonDataLib/Dao/: AddDatabaseFieldsDao.cs  ImportPersonDao.cs
ImportPersonDataLib/Interfaces/: IAddDatabaseFieldsDao.cs  ICheckData.cs  IDataAccessObject.cs  IDurationExecution.cs  IImportPersonDao.cs  IImportPersonData.cs  ILogger.cs
ImportPersonDataLib/Models/: Address.cs  Person.cs
ImportPersonDataLib/Stubs/: StubFileDataObject.cs
WebWorkWithImportPerson/: AppSettingsJson.cs  Program.cs  Startup.cs  WebWorkWithImportPerson.csproj  appsettings.json
WebWorkWithImportPerson/Controllers/: ImportPersonController.cs
WebWorkWithImportPerson/Properties/: launchSettings.json
WebWorkWithImportPerson/Views/ImportPerson/: Import.cshtml  ImportExcel.cshtml  Index.cshtml
WebWorkWithImportPerson/Views/Shared/: _Layout.cshtml
WebWorkWithImportPerson/wwwroot/css/: style.css
WorkWithImportPerson/: Program.cs  WorkWithImportPerson.csproj
